<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      The I Don't Care You Pick Date &middot; Hyde
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Hyde
        </a>
      </h1>
      <p class="lead">A brazen two-column <a href="http://jekyllrb.com" target="_blank">Jekyll</a> theme that pairs a prominent sidebar with uncomplicated content. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
      
        
          
        
      

      <a class="sidebar-nav-item" href="https://github.com/poole/hyde/archive/v2.1.0.zip">Download</a>
      <a class="sidebar-nav-item" href="https://github.com/poole/hyde">GitHub project</a>
      <span class="sidebar-nav-item">Currently v2.1.0</span>
    </nav>

    <p>&copy; 2017. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">The I Don't Care You Pick Date</h1>
  <span class="post-date">04 Jan 2017</span>
  <h1>The &quot;I don&#39;t care, you pick,&quot; Date</h1>

<h3>Jan. 04, 2017</h3>

<p>Blogging is what blogging does….annoying and tedious...and sometime annoying...and repetitive...I suppose annoying too.</p>

<p>How about a list of date ideas! I’m going to put these into a printable format so you can just print them off, cut them up, fold ‘em, and put em all in a jar to pick out of whenever you have no idea what to do!</p>

<p>Many of these ideas came from my pinterest, or other blogs...that I had on my pinterest...so basically pinterest. Also, there is a cross over of seasons in the categories. Some are winter themed, and some can be done year-round. I have split them up into 3 categories: Free, Mid-cost (about $40 bucks or less) and Special Occasion (Usually more than 40 bucks, or takes more than half a day.)</p>

<p>Here’s a little taste of what’s on those categories!</p>

<h2 style="text-align: center;">Free Date Ideas!</h2>

<h4>Learn to dance by following a youtube tutorial:</h4>

<p>This is sort of a sappy one, but you could make it fun! Find a salsa video and get steamy, or follow along and learn the Thriller dance together! Either way, this one is an awesome way to bond with your sweetie!</p>

<h4>Color together:</h4>

<p>This is a relaxing night in that is not hard to do. There are hundreds of thousands of free coloring book printables! Otherwise if you wanted, you can go to a local bookstore or even walmart, and pick up some “adult coloring books” to make it interesting ;) maybe do this one with a glass of wine cuddled up next to the fire place.</p>

<p>If you wanted to take this a step artsier, make it a paint night! Paint each other, or your pets, or anything...make sure you sign and frame your work, it could be worth something someday!</p>

<h4>Go disc golfing:</h4>

<p>This may seem  like a no brainer, but it is often overlooked. Disc golf is a great way to get outside, meet your step goal for the day (fitbitters, you know what I mean) and do something together! It’s free in MANY places, so no cost to you. And if you don’t have a disc, you can pick one up for less than 10 bucks at walmart. Otherwise we all know that one guy who’s trunk if full of them...just ask!</p>

<h4>Homemade Boat Races:</h4>

<p>Find a stream, small irrigation canal, or large gutter that has a nice flow of water. With aluminum foil or any other materials of your choice, form it into a boat. Choose a starting and ending point and 1-2-3- GO! Make a friendly wager if you’re into the competition, otherwise, work together to improve your boat and make it go faster!</p>

<h2>Medium Cost Date Ideas!</h2>

<h4>Wreck this Journal together!</h4>

<p>This is one of the coolest “books” ever. (get it on amazon.com) You go through page by page and interpret what it says, and DO IT! Some of these involve going on finding objects to place, stick, rub or spit at parts of this book. By the time you complete the journal, you can go through and reminisce about how you “burned this page” or “covered this page in white things” or “dropped this book from a very high place.”</p>

<h4>Just Drive:</h4>

<p>Get in the car and drive. Enjoy the face time together. The reason this isn’t in the “free” category, is because when you start to just meander in your car, you see things and places and you may want to stop. Don’t fight the urge! You might discover a new restaurant or a cute little town that you didn’t even know was there. Make a pit stop and eat, or have a drink (just one, unless you’re not driving.) By us, there are a LOT of cheese stores, and maple syrup shops--definitely a stop for me :)</p>

<h4>DIY the Shit Out of Something:</h4>

<p>Gentlemen, I’m sure you’re in denial of your better 2/3rds pinterest, but it’s real, she does use it, and the things she pins, she does want to do. SO DO IT! Even if there’s nothing she has saved, search for something! Anything from making a bracelet out of an old baseballs stitches, to fabricating your own new headboard. Make something happen!</p>

<h4>Pop Some Tags:</h4>

<p>Go thrift shopping together. Pick out an entire outfit for the other person-Then go out somewhere in that outfit! You can set a budget or talk about criteria before you just let loose in a shop with some of the most indescribable clothing you’ve ever laid eyes on…</p>

<h2>Special Occasion Date Ideas!</h2>

<h4>The 4 Courses:</h4>

<p>Dress to the nines, and pick a place to start. Get to a restaurant, order an appetizer. After you’re done, find a new place to have your dinner at, and again with dessert. The 4th course would be after dinner drinks or activities. Find a new place you haven’t tried before or have always wanted to see the inside of. Enjoy :)</p>

<h4>Minute to Win It:</h4>

<p>This is thrown in here as an alternative to just a couple date. Invite other couples, and have a fun game night. Minute to Win It is a TV game show where contestants have 60 seconds to complete, what seems like, an easy task. Example: get 10 ping pong balls out of a kleenex box. The catch? The box is connected to your butt, and you can’t use your hands….Could be super fun with couples!</p>

<p><br>
<br>
Like I said, these are just a small taste of the ideas I have on the whole list. Please feel free to download the printable version and use these in your home! The highlighted ones are ones that may be seasonal.</p>

<p>If you have questions on an explanation, just make up your own, or feel free to contact me with questions!</p>

<p>Enjoy your dates!</p>

<p><a href="http://www.jeannadiedrich.com">Get the PDF by clicking here!</a></p>

</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/2017/01/12/month-one-resolution-update/">
            Month One Resolution Update
            <small>12 Jan 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2017/01/02/so-I-decided-to-start-blogging/">
            So I Decided To Start Blogging
            <small>02 Jan 2017</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2016/12/31/my-first-blog/">
            My First Blog
            <small>31 Dec 2016</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

    </div>

  </body>
</html>
